body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  background: url('../images/summer.png') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-container {
  width: 450px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  padding: 20px;
  box-sizing: border-box;
}

.auth-box h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 28px;
  color: #333;
}

.form-group {
  margin-bottom: 14px;
  position: relative;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #222;
}

.form-group input {
  width: 100%;
  padding: 12px 14px;
  font-size: 16px;
  border: 1.8px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.error-placeholder {
  height: 20px;
  color: red;
  font-size: 0.9em;
}

.submit-btn {
  width: 100%;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 18px;
  padding: 14px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.form-footer {
  text-align: center;
  margin-top: 18px;
  font-size: 14px;
  color: #666;
}

.form-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.form-footer a:hover {
  text-decoration: underline;
}
