/* result.css */

body {
  background-color: #f4f4f4;
  font-family: 'Noto Sans KR', sans-serif;
  color: #333;
  margin: 0;
}

.results-container {
  max-width: 1080px;
  margin: 40px auto 80px;
  padding: 0 20px;
}

.results-container h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
  color: #2c3e50;
}

.chart-box {
  background-color: #ffffff;
  padding: 20px 36px 400px 28px;
  margin-bottom: 160px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.chart-box h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #444;
}
