/* style.css */

/* 전체 배경 및 중앙 정렬 */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  background: url('../images/summer.png') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 공통 박스 스타일 */
.auth-container {
  width: 450px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  padding: 20px;
  box-sizing: border-box;
}

/* 공통 제목 */
.auth-box h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 28px;
  color: #333;
}

/* 공통 버튼 */
.submit-btn {
  width: 100%;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 18px;
  padding: 14px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #0056b3;
}
