body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('../images/summer.png') no-repeat center center fixed;
  background-size: cover;
  overflow-y: auto;
}

.survey-container {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.survey-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  width: 70%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: #007BFF;
}

.question {
  margin: 30px 0;
  margin-left: 5%;
}

.question h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.question select {
  width: 70%;
  min-width: 200px;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  color: #333;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><polygon fill='%23666' points='0,0 16,0 8,10'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s ease;
}

.question select:focus {
  border-color: #007BFF;
  outline: none;
}

.submit-btn {
  margin-top: 30px;
  margin-left: 5%;
  padding: 12px 20px;
  font-size: 1rem;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.error-message {
  margin-top: 6px;
  color: #d8000c;
  font-size: 0.9rem;
}
