# 웹 페이지의 목적: 
나의 상황에 맞는 여름 휴가 여행지 추천
(여러 사람들에게서 수집한 데이터(빅데이터) 와 설문조사에 기입한 고객의 데이터를 비교하여 해당 고객에게 가장 적합한 휴가 계획을 추천해주기)

# 이 설문조사의 목적
여름 휴가 여행지 추천을 위한 데이터 수집

# 웹 페이지 구조(순서)
-> 회원가입
-> 로그인 
-> 고객의 데이터를 분석하기 위한 설문조사 (설문조사를 끝내야 웹 페이지를 이용할 수 있도록 시스템 구축하기)
-> 나에게 맞는 여름 휴가 여행지 목록 확인

*가장 최근에 갔던 여름 휴가 설문조사*

1. 귀하의 연령대는?
10대 / 20대 / 30대 / 40대 / 50대 / 60대 이상

2. 귀하의 성별은? 
남성 / 여성

3. 가장 최근에 갔던 여름 휴가는 무엇인가요?

- 해수욕, 물놀이 (바다/섬 여행)
- 등산, 캠핑 등 아웃도어 활동 (산/계곡 여행)
- 문화생활 (전시, 공연, 역사 탐방, 축제 등)
- 도시 관광 (쇼핑, 카페, 시내 구경)
- 휴양·힐링 (스파, 리조트, 펜션 휴식)
- 맛집 투어 (맛집 탐방, 지역 특산물 체험)
- 친척·지인 방문
- 기타(결측치 처리)

4. 여름 휴가를 보낸 장소는 어디였나요?
- 국내
(광역시/도 선택: 서울, 부산, 대구, 대전, 광주, 울산, 인천, 세종, 강원, 경북, 경남, 전북, 전남, 충북, 충남, 제주)

- 해외
(동아시아, 동남아시아, 서유럽, 동유럽, 북미, 남미, 중동, 오세아니아, 아프리카)

5. 주요 교통수단은 무엇이었나요?
자동차 / 버스 / 기차 / 항공편 / 배(선박) / 도보

6. 여름휴가 기간은 며칠이었나요? 
1일 / 2~3일 / 4~6일 / 7일~ 15일 / 15일 이상

7. 휴가를 함께한 사람은 누구였나요?
혼자 / 가족 / 친구 / 연인  / 직장 동료 / 동호회 / 기타(결측치 처리)

8. 이번 휴가에서 지출한 총 비용은 어느 정도였나요?
10만 원 이하 / 10만~30만 원 / 30만~50만 원 / 50만~100만 원 / 100만 원~200만 원 / 200만 원 이상

9. 이번 휴가에 대한 만족도는 어떠셨나요?
매우 만족 / 만족 / 보통 / 불만족 / 매우 불만족

10. 10. 다음 여름휴가에서는 어떤 경험을 가장 하고 싶으신가요? (1개 선택)
- 바다/섬에서 물놀이
- 산·계곡에서 아웃도어 활동
- 전시·공연·축제 같은 문화 체험
- 도시 관광 및 쇼핑
- 휴양·힐링 (스파, 리조트, 펜션 등)
- 맛집 탐방, 지역 특산물 체험
- 친척·지인 방문
- 기타(결측치 처리)



*데이터 분석*

1.  수집한 데이터
- 연령
- 성별
- 여름 휴가로 어떤 활동을 갔는지
- 장소
- 교통수단
- 휴가 기간
- 함께한 사람
- 총 비용
- 만족도
- 다음으로 원하는 휴가

2. 수집한 데이터를 활용한 연령 별 데이터를 분석한 그래프
- 연령대별_가장_최근_여름_휴가

- 연령대별_다음_휴가_경험

- 연령대별_만족도

- 연령대별_성별

- 연령대별_총_비용

- 연령대별_주요_교통수단

- 연령대별_휴가_기간

- 연령대별_휴가_장소(범례가 너무 많으니까 바코드 그래프로 만들기)

- 연령대별_휴가_장소_국내_해외

- 연령대별_함께한_사람

<그래프 만들 때 사용한 명령 프롬프트>
- 모든 그래프는 건수(연령대 별 항목을 선택한 비율 (0.05이런 식이 아닌 5% 이렇게 나오도록)

- 연령대별_휴가_장소(범례가 너무 많으니까 바코드 그래프로 만들 것)

- 또한,  연령대별_휴가_장소 그래프 이외에는 모두 막대 그래프 형식으로 만들 것.

- 각각의 그래프는 통합된 하나의 코드가 아닌, 각각의 코드로 제시할 것

3. 연령대별 주요 인사이트

- 20대의 높은 해외여행 선호도 (휴가_장소_국내_해외)
20대는 다른 연령대에 비해 해외 휴가를 선택하는 비율이 가장 높게 나타남.
반면 40대 이상 연령대는 압도적으로 국내 휴가를 선호하는 경향이 뚜렷함.
인사이트: 20대를 타겟으로 하는 여행 상품은 해외 여행의 자유로움과 경험을 강조하는 것이 효과적,
40대 이상을 대상으로는 국내 지역의 특색을 살린 휴양 상품을 개발하는 것이 좋음.

- 30~40대의 가족 중심 휴가 (함께한_사람)
'함께한 사람' 그래프를 보면, 30대와 40대에서 '가족' 과 함께 휴가를 가는 비율이 가장 높음.
20대에서는 '친구'나 '연인'과 함께하는 비율이 높고, 50대 이상에서는 '직장 동료'나 '동호회' 등 사회적 관계와 관련된 비중이 커짐.
인사이트: 30~40대 가족 단위 고객을 위해 자녀와 부모님 모두 만족할 수 있는 패키지 상품이나 프로그램을 기획하면 좋음.

- 연령대와 휴가 유형의 상관관계 (가장_최근_여름_휴가)
10대와 20대는 '해수욕, 물놀이'처럼 활동적인 휴가를 선호, 50대와 60대 이상은 '등산, 캠핑'이나 '친척·지인 방문' 등 비교적 정적인 휴가 유형을 선호
인사이트: 연령대에 따라 선호하는 활동이 명확하게 구분되므로, 연령대별 특성을 고려한 맞춤형 휴가 상품을 제안하는 것이 중요.
            예를 들어, 젊은 층에게는 레저 활동을, 중장년층에게는 힐링과 친목을 강조하는 상품이 효과적.








