<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>로그인</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2>로그인</h2>
            <form id="loginForm" novalidate>
                <!-- 아이디 -->
                <div class="form-group">
                    <label for="login-userid">아이디</label>
                    <input type="text" id="login-userid" required placeholder="아이디를 입력하세요" />
                    <div class="error-placeholder" id="userid-error"></div>
                </div>

                <!-- 비밀번호 -->
                <div class="form-group">
                    <label for="login-password">비밀번호</label>
                    <input type="password" id="login-password" required placeholder="비밀번호를 입력하세요" />
                    <div class="error-placeholder" id="password-error"></div>
                </div>

                <button type="submit" class="submit-btn">로그인</button>

                <div class="form-footer">
                    <a href="#">아이디/비밀번호 찾기</a>
                    |
                    <a href="register.html">회원가입</a>
                </div>
            </form>
        </div>
    </div>
<script src="./script/login.js"></script>
</body>

</html>
