<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>회원가입</title>
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2>회원가입</h2>
            <form id="registerForm" novalidate>
                <!-- 이름 -->
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" required placeholder="이름을 입력하세요" />
                    <p id="name-error" class="error-message"></p>
                </div>

                <!-- 아이디 + 중복체크 -->
                <div class="form-group" style="position: relative;">
                    <label for="userid">아이디</label>
                    <div class="id-check-group">
                        <input type="text" id="userid" required placeholder="아이디를 입력하세요" />
                        <!-- <button type="button" onclick="checkUserId()">중복체크</button> -->
                    </div>
                    <p id="userid-error" class="error-message"></p>
                    <p id="idStatus"></p>
                </div>

                <!-- 비밀번호 -->
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" required placeholder="비밀번호를 입력하세요" />
                    <p id="password-error" class="error-message"></p>
                </div>

                <!-- 비밀번호 확인 -->
                <div class="form-group">
                    <label for="password2">비밀번호 확인</label>
                    <input type="password" id="password2" required placeholder="비밀번호를 입력하세요" />
                    <p id="password2-error" class="error-message"></p>
                </div>

                <!-- 나이 -->
                <div class="form-group">
                    <label for="age">나이</label>
                    <input type="number" id="age" required placeholder="나이를 입력하세요" />
                    <p id="age-error" class="error-message"></p>
                </div>

                <!-- 이메일 -->
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" required placeholder="이메일을 입력하세요" />
                    <p id="email-error" class="error-message"></p>
                </div>

                <button type="submit" class="submit-btn">회원가입</button>
            </form>
            <p class="form-footer">
                이미 계정이 있나요? <a href="login.html">로그인</a>
            </p>
        </div>
    </div>
<script src="./script/register.js"></script>
</body>

</html>