<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>여름휴가 활동 설문조사</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('images/summer.png') no-repeat center center fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .survey-container {
      display: flex;
      justify-content: center;
      padding: 40px 0;
    }

    .survey-box {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      width: 70%; /* 7 / 10 */
      max-width: 800px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    h1 {
        text-align: center;
        color: #007BFF;
    }

    .question {
      margin: 30px;
    }

    .question h3 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    .question label {
      display: block;
      margin-bottom: 8px;
    }

    .submit-btn {
      margin-top: 30px;
      padding: 12px 20px;
      font-size: 1rem;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    .error-message {
      color: red;
      font-size: 0.9em;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="survey-container">
    <form id="surveyForm" class="survey-box">
        <h1>여름휴가 설문조사</h1>
      <!-- 질문 반복 -->
      <div class="question" data-q="1">
        <h3>1. 귀하의 연령대는?</h3>
        <label><input type="radio" name="q1" value="10대" /> 10대</label>
        <label><input type="radio" name="q1" value="20대" /> 20대</label>
        <label><input type="radio" name="q1" value="30대" /> 30대</label>
        <label><input type="radio" name="q1" value="40대" /> 40대</label>
        <label><input type="radio" name="q1" value="50대" /> 50대</label>
        <label><input type="radio" name="q1" value="60대 이상" /> 60대 이상</label>
        <p class="error-message" id="error-q1"></p>
      </div>

      <div class="question" data-q="2">
        <h3>2. 귀하의 성별은?</h3>
        <label><input type="radio" name="q2" value="남성" /> 남성</label>
        <label><input type="radio" name="q2" value="여성" /> 여성</label>
        <p class="error-message" id="error-q2"></p>
      </div>

      <div class="question" data-q="3">
        <h3>3. 가장 최근에 갔던 여름 휴가는 무엇인가요?</h3>
        <label><input type="radio" name="q3" value="해수욕, 물놀이" /> 해수욕, 물놀이</label>
        <label><input type="radio" name="q3" value="등산, 캠핑" /> 등산, 캠핑</label>
        <label><input type="radio" name="q3" value="문화생활" /> 문화생활</label>
        <label><input type="radio" name="q3" value="도시 관광" /> 도시 관광</label>
        <label><input type="radio" name="q3" value="휴양·힐링" /> 휴양·힐링</label>
        <label><input type="radio" name="q3" value="맛집 투어" /> 맛집 투어</label>
        <label><input type="radio" name="q3" value="친척·지인 방문" /> 친척·지인 방문</label>
        <label><input type="radio" name="q3" value="기타" /> 기타</label>
        <p class="error-message" id="error-q3"></p>
      </div>

      <div class="question" data-q="4">
        <h3>4. 여름 휴가를 보낸 장소는 어디였나요?</h3>
        <label><input type="radio" name="q4" value="국내" /> 국내</label>
        <label><input type="radio" name="q4" value="해외" /> 해외</label>
        <p class="error-message" id="error-q4"></p>
      </div>

      <div class="question" data-q="5">
        <h3>5. 주요 교통수단은 무엇이었나요?</h3>
        <label><input type="radio" name="q5" value="자동차" /> 자동차</label>
        <label><input type="radio" name="q5" value="버스" /> 버스</label>
        <label><input type="radio" name="q5" value="기차" /> 기차</label>
        <label><input type="radio" name="q5" value="항공편" /> 항공편</label>
        <label><input type="radio" name="q5" value="배" /> 배</label>
        <label><input type="radio" name="q5" value="도보" /> 도보</label>
        <p class="error-message" id="error-q5"></p>
      </div>

      <div class="question" data-q="6">
        <h3>6. 여름휴가 기간은 며칠이었나요?</h3>
        <label><input type="radio" name="q6" value="1일" /> 1일</label>
        <label><input type="radio" name="q6" value="2~3일" /> 2~3일</label>
        <label><input type="radio" name="q6" value="4~6일" /> 4~6일</label>
        <label><input type="radio" name="q6" value="7~15일" /> 7~15일</label>
        <label><input type="radio" name="q6" value="15일 이상" /> 15일 이상</label>
        <p class="error-message" id="error-q6"></p>
      </div>

      <div class="question" data-q="7">
        <h3>7. 휴가를 함께한 사람은 누구였나요?</h3>
        <label><input type="radio" name="q7" value="혼자" /> 혼자</label>
        <label><input type="radio" name="q7" value="가족" /> 가족</label>
        <label><input type="radio" name="q7" value="친구" /> 친구</label>
        <label><input type="radio" name="q7" value="연인" /> 연인</label>
        <label><input type="radio" name="q7" value="직장 동료" /> 직장 동료</label>
        <label><input type="radio" name="q7" value="동호회" /> 동호회</label>
        <label><input type="radio" name="q7" value="기타" /> 기타</label>
        <p class="error-message" id="error-q7"></p>
      </div>

      <div class="question" data-q="8">
        <h3>8. 휴가 지출 비용은 어느 정도였나요?</h3>
        <label><input type="radio" name="q8" value="10만 원 이하" /> 10만 원 이하</label>
        <label><input type="radio" name="q8" value="10만~30만 원" /> 10만~30만 원</label>
        <label><input type="radio" name="q8" value="30만~50만 원" /> 30만~50만 원</label>
        <label><input type="radio" name="q8" value="50만~100만 원" /> 50만~100만 원</label>
        <label><input type="radio" name="q8" value="100만~200만 원" /> 100만~200만 원</label>
        <label><input type="radio" name="q8" value="200만 원 이상" /> 200만 원 이상</label>
        <p class="error-message" id="error-q8"></p>
      </div>

      <div class="question" data-q="9">
        <h3>9. 이번 휴가에 대한 만족도는?</h3>
        <label><input type="radio" name="q9" value="매우 만족" /> 매우 만족</label>
        <label><input type="radio" name="q9" value="만족" /> 만족</label>
        <label><input type="radio" name="q9" value="보통" /> 보통</label>
        <label><input type="radio" name="q9" value="불만족" /> 불만족</label>
        <label><input type="radio" name="q9" value="매우 불만족" /> 매우 불만족</label>
        <p class="error-message" id="error-q9"></p>
      </div>

      <div class="question" data-q="10">
        <h3>10. 다음 여름휴가에서 하고 싶은 경험은?</h3>
        <label><input type="radio" name="q10" value="바다/섬에서 물놀이" /> 바다/섬에서 물놀이</label>
        <label><input type="radio" name="q10" value="산·계곡에서 활동" /> 산·계곡에서 활동</label>
        <label><input type="radio" name="q10" value="문화 체험" /> 문화 체험</label>
        <label><input type="radio" name="q10" value="도시 관광" /> 도시 관광</label>
        <label><input type="radio" name="q10" value="휴양·힐링" /> 휴양·힐링</label>
        <label><input type="radio" name="q10" value="맛집 탐방" /> 맛집 탐방</label>
        <label><input type="radio" name="q10" value="친척·지인 방문" /> 친척·지인 방문</label>
        <label><input type="radio" name="q10" value="기타" /> 기타</label>
        <p class="error-message" id="error-q10"></p>
      </div>

      <button type="submit" class="submit-btn">설문조사 제출</button>
    </form>
  </div>

  <script>
    document.getElementById('surveyForm').addEventListener('submit', function (e) {
      e.preventDefault();

      let allAnswered = true;
      let firstUnanswered = null;

      for (let i = 1; i <= 10; i++) {
        const selected = document.querySelector(`input[name="q${i}"]:checked`);
        const errorMsg = document.getElementById(`error-q${i}`);

        if (!selected) {
          allAnswered = false;
          errorMsg.textContent = `${i}번 질문에 응답해주세요.`;
          if (!firstUnanswered) {
            firstUnanswered = i;
          }
        } else {
          errorMsg.textContent = '';
        }
      }

      if (!allAnswered) {
        alert(`${firstUnanswered}번 질문부터 응답해주세요.`);
        document.querySelector(`[name="q${firstUnanswered}"]`).scrollIntoView({ behavior: 'smooth' });
        return;
      }

      alert("설문조사가 완료되었습니다.");

      // 실제 제출 시 백엔드에 전송하도록 변경 필요
      // 예: fetch("/submit-survey", { method: "POST", body: JSON.stringify(data) })

      // 결과 페이지로 이동
      window.location.href = "result.html";
    });
  </script>
</body>
</html>
